<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>YouTube</title>
</head>


<body>
    <div class="container">

        <header class="header">
            <div class="container-logo">
                <img src="https://thumbs.dreamstime.com/b/logotipo-del-icono-de-youtube-la-ronda-en-el-fondo-blanco-ejemplo-editable-vector-141049508.jpg"
                    alt="" width="100px">
            </div>
            <div class="barra-busqueda">
                <input type="text" placeholder="Search" id="buscador">
                <button type="submit" id="btnsearch">Search</button>
            </div>
        </header>

        <main class="main">
            <div class="video" >
                <!--<iframe width="900" height="500" src="https://www.youtube.com/embed/hb-dZmwnx28"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            -->
            </div>
            <div class="titulo" id="title">

            </div>

            <div class="sub">
                <h2>Videos relacionados</h2>
            </div>

            <div class="relacionados">
                <div class="video-relacionado-1">
                    <!--
                    <iframe width="300" height="150" src="https://www.youtube.com/embed/Ub5d4pDFCs8"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    -->
                </div>
                <div class="video-relacionado-2">
                    <!--
                    <iframe width="300" height="150" src="https://www.youtube.com/embed/-N7OdKscCSM"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    -->
                </div>
                <div class="video-relacionado-3">
                    <!--
                    <iframe width="300" height="150" src="https://www.youtube.com/embed/vFkCfzgnaKM"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    -->
                </div>
            </div>

        </main>

        <aside class="menu-lateral">
            <section>
                <div class="superior">
                    <div class= "avatar" id="avatar">
                       
                    </div>
                    <div class="nomb" id="nomb">
                       
                    </div>
                </div>
            </section>
            <section>
                <div class="comentarios">

                </div>
            </section>
            <section>
                <div class="descripcion">

                </div>
            </section>

        </aside>

    </div>

    <script src="main.js" type="module"></script>
</body>

</html>